{
  "name": "wnr-jr",
  "version": "1.0.1",
  "description": "It's a work/rest timer app with strong expansibility for devices, in web.",
  "scripts": {
    "dev": "vue-cli-service serve",
    "web": "vue-cli-service build --mode web && npx cap serve",
    "build": "vue-cli-service build --mode web",
    "d": "yarn run dev",
    "w": "yarn run web"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RoderickQiu/wnr.git"
  },
  "author": "RoderickQiu",
  "license": "MPL-2.0",
  "homepage": "https://wnr.scris.top",
  "appId": "com.scrisstudio.wnrjr",
  "copyright": "(c) Roderick Qiu",
  "productName": "wnr-jr",
  "dependencies": {
    "@capacitor/cli": "^1.4.0",
    "@capacitor/core": "^1.4.0",
    "@ionic/pwa-elements": "^1.4.1",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.2.2",
    "core-js": "^2.6.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "vue-template-compiler": "^2.6.11"
  }
}